<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Banking </title>
    <style>
        .header{
            background-color: rgb(103, 158, 202);
            color: white;
            padding: 20px 30px;
        }
        .table>thead{
            background-color: green;
            color: white;
        }
        .header button{
            background: none;
            border: 1px white solid;
            border-radius: 3px;
            color: white;
            font-size: 15px;
            padding: 7px;
        }
        label{
            font-weight: 500;
            margin-bottom: 10px;
        }
        input{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="row">
                <div class="col-9">
                    <h2>Withdraw money from the customer's information</h2>
                </div>
                <div class="col-3 justify-content-end">
                    <button><a><i class="fa-solid fa-list"></i> Customer list</a></button>
                </div>
            </div>
        </div>
        <div class="main-content">
            <form action="">
                <div class="row" style="margin-top: 20px;">
                    <div class="col-6">
                        <label for="name">Customer ID</label>
                      <input type="text" class="form-control" name="name">
                    </div>
                    <div class="col-6">
                        <label for="name">FullName</label>
                      <input type="text" class="form-control" name="name">
                    </div>
                    <div class="col-6">
                        <label for="current">Current balance ($)</label>
                        <input type="text" class="form-control" name="current">
                    </div>
                    <div class="col-6">
                        <label for="transaction">Transaction Amount ($)</label>
                        <input type="text" class="form-control" name="transaction">
                    </div>
                  <div class="col-6" style="margin-top: 20px;">
                    <button class="btn btn-outline-warning"><a><i class="fa-solid fa-minus"></i> Withdraw</a></button>
                  </div>
            </form>
        </div>
    </div>
</body>

</html>